.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  color: #636363;
}

.wrapper > * {
  color: #636363;
  font-size: 1.2em;
  line-height: 1.5;
  /* background: #d0cfc5; */
  background: #f9f9f9;
}
 
.wrapper nav {
  background: white;
}

#banner {
  border-bottom: 1px solid #efeaea;
}

#myNav {
  border-bottom: 1px solid #efeaea;
  padding-left: 15px;
  padding-right: 15px;
}

#brand {
  font-size: 1.5em;
}
 
div ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
 
div a {
  color: #636363;
}
 
a:hover {
  text-decoration: none;
}

#brand {
  grid-area: brand;
  color: #e0ac91;
}

#menu {
  grid-area: menu;
}

#search {
  grid-area: search;
  justify-self: center;
  color: #e0ac91;
}

#cart {
  grid-area: cart;
  justify-self: center;
}

#toggle-open {
  grid-area: open;
}

#phone {
  grid-area: phone;
}

#sale {
  grid-area: sale;
  text-align: center;
}

#login {
  grid-area: login;
}

#login a {
  display: inline;
}

#carouselExampleIndicators {
  margin: 0;
}

h2 {
  text-align: center;
  padding-top: 20px
}

#listings {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  padding: 3em;
}

#listings > div {
  background-color: white;
  justify-items: center;
  text-align: center;
  padding: 15px 0px 20px 0;
}


#listings div {
  text-align: center;
}

#listings a {
  text-align: center;
}

#listings img {
  width: 75%;
  height: auto;
}

figure {
  margin: 0;
}

figcaption {
  font-size: 15px;
}





@media screen and (max-width: 499px) {
  
  .header-nested {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "sale";
    justify-items: center;
    font-size: 12px;
  }

  .nav-nested {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr;
    grid-template-areas:
    "open brand search cart";
    align-items: center;
  }
  
   #menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    left: -340px;
    transition: transform .3s ease-in-out;
    background: white;
    z-index: 100;
   }

   #menu:target {
     transform: translateX(340px);
  }

  #toggle-close {
    text-align: right;
    display: block;
    text-decoration: none;
    font-size: 1em;
    position: relative;
    top: 0px;
    right: 5px;
  }

  #listings {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 1em;
  }

}

@media screen and (max-width: 949px) and (min-width: 500px) {

  .header-nested {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "sale";
    justify-items: center;
    font-size: 12px;
  }

  .nav-nested {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr;
    grid-template-areas:
    "open brand search cart";
    align-items: center;
  }
  
   #menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    left: -340px;
    transition: transform .3s ease-in-out;
    background: white;
    z-index: 100;
   }

   #menu:target {
     transform: translateX(340px);
  }

  #toggle-close {
    text-align: right;
    display: block;
    text-decoration: none;
    font-size: 1em;
    position: relative;
    top: 0px;
    right: 5px;
  }

  #listings {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 2em;
  }
  
}

@media screen and (min-width: 950px) {

  .header-nested {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-areas: 
    "phone sale login";
    justify-items: center;
    font-size: 0.75em;
  }

  .nav-nested {
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: 5fr 4fr 0.5fr 0.5fr;
    grid-template-areas:
    "brand menu search cart";
    align-items: center;
  }

  #toggle-open {
    display: none;
  }

  #toggle-close {
    display: none;
  }

  /* div ul {
    display: flex;
    justify-content: space-between;
  } */

  .ul-nest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: end;
  }

}




/* nav styles */
/* nav ul li {
  display: inline-block;
  padding: 0 20px 0 0;
} */



/* .upper-nav .responsive {
  grid-template-columns:1fr 2fr 1fr;
  grid-auto-rows: 70px;
  grid-gap:1em;
} */

/* @media screen and (max-width: 600px) {
  #upper-nav div:not(:first-child) {display: none;}
  #upper-nav a.icon {
    float: right;
    display: block;
  }
  #upper-nav.responsive {position: relative;}
  #upper-nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #upper-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */
